<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Arellano University</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #F5D7DB;
    }
    header {
      background-color: #1b3358;
      color: #f1916d;
      padding: 20px;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: 20px auto;
    }
    .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .back p{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Us</h1>
  </header>

  <div class="container">
    <section class="profile">
      <img src="images/tagapia.jpg" alt="Nathaniel D. Tagapia">
      <div>
        <h2>Nathaniel D. Tagapia</h2>
        <p>Student at Arellano University</p>
        <p>Bachelor of Science in Computer Science</p>
      </div>
    </section>

    <section class="profile">
      <img src="images/MIGUEL.jpg" alt="Jaime Miguel Tizon">
      <div>
        <h2>Jaime Miguel Tizon</h2>
        <p>Student at Arellano University</p>
        <p>Bachelor of Science in Computer Science</p>
      </div>
    </section>

    <p>We are students of <b>Arellano University</b> taking up <b>Intro to Web Development</b>. This website is created as part of our course requirements. All information and images used in this website are for educational purposes and are obtained from Google.</p>
<br>
    <p>If you have any questions or suggestions, feel free to contact us: <br><a href="https://www.facebook.com/profile.php?id=61550022178153">Nathaniel Tagapia</a><br>
        <a href="https://www.facebook.com/jmg.tizon">Jaime Miguel Tizon</a>.</p>
  </div>
<br>
  <div class="back">
    <p><b><a href="about us .html">BACK</a></b></p>
  </div>
<br>
<br>
</body>
</html>
