<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicol</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/Bicol\ BG.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
        .section-heading img {
            max-width: 80%;
            height: auto;
            margin-bottom: 10px;
        }
        .Bicol-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin-bottom: 20px;
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="Index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>BICOL</h1>
</header>
<body>
    <h3>Bicol Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Welcome to the breathtaking Bicol Region, where nature's beauty meets cultural heritage in a vibrant tapestry of experiences. Nestled in the southeastern part of Luzon Island in the Philippines, Bicol is renowned for its majestic Mayon Volcano, pristine beaches, and spicy cuisine. Whether you're a thrill-seeker craving adventure or a soul in search of serenity, Bicol offers something for everyone.</p>
        <p>The best time to visit Bicol Region is during the dry season, which typically runs from November to April. During these months, the weather is generally sunny with minimal rainfall, making it ideal for outdoor activities and sightseeing. However, keep in mind that Bicol experiences its peak tourist season from December to February, so expect larger crowds and higher prices during this time.</p>
        <p><b>By Air:</b><br>The most convenient way to reach Bicol Region is by air. The region is served by two major airports: Legazpi Airport in Albay and Naga Airport in Camarines Sur. Several domestic airlines operate flights to these airports from Manila and other major cities in the Philippines. From the airport, you can easily reach your destination within the region by taking a taxi or arranging for a shuttle service.</p>
        <div class="Bicol-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-tuguegarao/tickets-mnl-tug?dcity=mnl&acity=tug&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>
        <p><b>By Land:</b><br>If you prefer a more scenic route, you can also travel to Bicol Region by land. Buses and vans ply the route from Manila to various destinations in Bicol, with terminals located in Pasay and Cubao. The journey takes around 10 to 12 hours, depending on traffic and road conditions. For a more comfortable ride, consider booking a deluxe bus with reclining seats and onboard amenities.</p>
        <p><b>By Sea:</b><br>Another option is to travel to Bicol by sea. Several shipping companies operate ferries and roll-on/roll-off (RORO) vessels from Manila to the ports of Matnog in Sorsogon and Tabaco in Albay. The sea journey takes approximately 12 to 14 hours, offering a unique perspective of the Philippine archipelago. Once you arrive at the port, you can easily find transportation to your desired destination within Bicol Region.</p>
    </div>

    <div class="section-content">
        <h2>Best place to visit</h2>
        <p><b>Mayon Volcano</b><br>Rising proudly in the province of Albay, Mayon Volcano is the crown jewel of Bicol Region and one of the most picturesque volcanoes in the world. Its perfectly symmetrical cone, often veiled in mist or framed by blue skies, has earned it the title of "Perfect Cone."</p>
        <image src="images/Bicol/mayon.jpg">
        <p>Mayon's symmetrical shape and stunning scenery make it a must-see attraction. Whether you view it from a distance or up close, its beauty is truly captivating. For adventure enthusiasts, Mayon offers exciting activities such as trekking, ATV (All-Terrain Vehicle) rides, and zip-lining. You can explore lava formations, traverse rugged terrain, and marvel at the volcanic landscape.        </p>
        <p>Various viewpoints around Mayon offer stunning panoramic views of the volcano and its surroundings. From these vantage points, you can take in the full grandeur of Mayon and capture unforgettable photos</p>
    </div>

    <div class="section-content">
        <h2>Where to See and Do in Bicol</h2>
        <image src="images/Bicol/caramoan-island-hopping.jpg">
        <p><b>Caramoan Islands</b><br>Discover the pristine beaches and stunning landscapes of the Caramoan Islands. Go island hopping, snorkeling, or simply relax on the powdery white sand beaches.</p>
        <image src="images/Bicol/cagsawa ruins.jpg">
        <p><b>Cagsawa Ruins</b><br>Visit the Cagsawa Ruins, the remnants of a Franciscan church buried by the 1814 eruption of Mayon Volcano. Climb the viewing deck for panoramic views of Mayon and learn about the area's history.</p>
        <image src="images/Bicol/albay park.jpg">
        <p><b>Albay Park and Wildlife</b><br> Spend a relaxing day at Albay Park and Wildlife in Legazpi City. Explore the botanical garden, see various species of animals, and enjoy a scenic view of Mayon Volcano.</p>
        <image src="images/Bicol/Donsol.jpg">
        <p><b>Donsol</b><br>Swim with the gentle giants of the sea by going on a whale shark watching tour in Donsol. This eco-tourism experience allows you to encounter these magnificent creatures up close in their natural habitat.</p>
        <image src="images/Bicol/sorgsogon whale shark interaction.jpg">
        <p><b>Sorsogon Whale Shark Interaction</b><br>Head to Sorsogon and experience swimming with whale sharks in Donsol. Witness these gentle giants up close and contribute to their conservation efforts through responsible tourism practices.</p>
        <image src="images/Bicol/Tinagba.jpg">
        <p><b>Tinagba Festival</b><br>Experience the vibrant Tinagba Festival in Iriga City, which celebrates thanksgiving and abundance. Join the colorful parades, cultural performances, and traditional rituals honoring the harvest season.</p>
    </div>

    <div class="section-content">
        <h2>Foods</h2>
        <p><b>1. Bicol Express</b><br>This iconic dish is a spicy stew made with pork, shrimp paste, coconut milk, and plenty of red chili peppers. The name "Bicol Express" is a nod to the region's transportation system and reflects the dish's fiery kick.</p>
        <image src="images/Bicol/bicol-express.jpg">
        <p><b>2. Laing</b><br>A classic Bicolano dish made from dried taro leaves cooked in coconut milk, chili peppers, shrimp paste, and sometimes with meat or seafood. The combination of creamy coconut and spicy flavors makes laing a hearty and comforting dish.</p>
        <image src="images/Bicol/LAING.jpg">
        <p><b>3. Ginataang SantoL</b><br>Santol, a tropical fruit with a sour flavor, is cooked in coconut milk with shrimp, fish, or pork. The result is a tangy and creamy dish that perfectly balances the fruit's acidity with the richness of coconut milk.</p>
        <image src="images/Bicol/GINATAANG SANTOL.jpg">
        <p><b>4. Kinunot</b><br> A traditional dish made from flaked shark meat cooked in coconut milk with chili peppers, ginger, and spices. Kinunot has a creamy texture with a hint of spiciness, making it a popular choice among seafood lovers.</p>
        <image src="images/Bicol/kinunot-na-tulingan.jpg">
        <p><b>5. Pili Nuts</b><br>Pili nuts are native to Bicol Region and are used in various dishes or enjoyed as snacks. These buttery and slightly sweet nuts are often coated in caramel or used as toppings for desserts.</p>
        <image src="images/Bicol/pili nuts.jpg">
    </div>

</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>