<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cagayan Valley</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/Cagayan\ BG.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
    
        .cagayan-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin: 20px auto; /* Center align */
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="Index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>CAGAYAN VALLEY</h1>
</header>
<body>
    <h3>Cagayan Valley Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Nestled in the northern part of the Philippines, the Cagayan Valley Region boasts a rich tapestry of cultural heritage, breathtaking landscapes, and a wealth of natural wonders waiting to be explored. From verdant rice terraces to rugged coastlines, this region offers a diverse array of experiences for every traveler.        </p>
        <p>The best time to visit Cagayan Valley Region is during the dry season, which typically runs from November to April. During these months, you can expect sunny days and clear skies, perfect for exploring the region's outdoor attractions and engaging in various activities such as hiking, sightseeing, and river cruising.</p>
        <p><b>By Air:</b> The fastest way to reach Cagayan Valley is by flying into Tuguegarao Airport, located in Tuguegarao City, the capital of Cagayan Province. Several airlines operate flights to Tuguegarao from Manila, with a flight duration of approximately one hour.</p>
        <div class="cagayan-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-tuguegarao/tickets-mnl-tug?dcity=mnl&acity=tug&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>
        
        
        <p><b>By Land:</b> If you prefer a scenic journey, you can opt for a bus or private vehicle from Manila to Cagayan Valley. The trip takes around 10-12 hours, depending on the traffic and road conditions. Buses depart from major bus terminals in Manila, such as Victory Liner and Florida Bus, bound for Tuguegarao City or other key destinations in the region.</p>
    </div>

    <div class="section-content">
        <h2>Best place to visit</h2>
        <p><b>PALAUI ISLAND</b> <br>Tucked away in the northeastern corner of Cagayan Valley lies a hidden gem waiting to be discovered: Palaui Island. Renowned for its pristine beaches, rugged landscapes, and untouched beauty, Palaui Island offers a glimpse of paradise away from the hustle and bustle of city life.
            Palaui Island remains relatively undeveloped, allowing visitors to experience its raw, unspoiled beauty. From lush forests to crystal-clear waters and dramatic cliffs, every corner of the island is a sight to behold.</p>
            <image src="images2/Cagayan/Palaui Island.jpg">

        <p>For those seeking an escape to paradise, Palaui Island in Cagayan Valley is the ultimate destination. With its pristine beaches, stunning landscapes, and rich biodiversity, it's no wonder why Palaui is hailed as one of the best-kept secrets of the Philippines. Whether you're a nature enthusiast, adventure seeker, or simply looking for a tranquil retreat, Palaui Island promises an unforgettable experience like no other.</p>
    </div>

    <div class="section-content">
        <h2>Where to See and Do in Cagayan</h2>
        <image src="images2/Cagayan/callao cave tuguegarao.jpg">
        <p><b>Callao Cave</b><br>Marvel at the majestic limestone formations inside Callao Cave, located in Penablanca. The cave is known for its large chamber with a chapel illuminated by natural skylights.
        Take a guided tour through the cave, explore its chambers, and climb up to the cathedral-like chamber where the chapel is located. Don't forget to bring your camera to capture the stunning rock formations and picturesque views.</p>
        <image src="images2/Cagayan/anguib.jpg">
        <p><b>Anguib Beach</b><br> Anguib Beach is renowned for its powdery white sand and clear blue waters, making it one of the most beautiful beaches in the Philippines. Enjoy swimming, snorkeling, beachcombing, and sunbathing on this idyllic stretch of coastline. Rent a kayak or paddleboard to explore the calm waters and nearby islands.</p>
        <image src="images2/Cagayan/duba cave.jpg">
        <p><b>Duba Cave</b><br>Duba Cave is a hidden gem in the town of Peñablanca, featuring impressive stalactite and stalagmite formations. Embark on a spelunking adventure through the cave's chambers, marveling at its natural wonders. Make sure to wear appropriate footwear and bring a flashlight for a safe and enjoyable experience.</p>
        <image src="images2/Cagayan/Magapit_Suspension_Bridge.jpg">
        <p><b>Magapit Suspension Bridge</b><br>Visit the iconic Magapit Suspension Bridge, which spans the Cagayan River and connects the municipalities of Lal-lo and Gattaran. Walk or drive across the bridge and admire the scenic views of the river and surrounding countryside. Stop by the viewing deck to take photos and appreciate the engineering marvel of this historic bridge.</p>
        <image src="images2/Cagayan/Sierra Madre.jpg">
        <p><b>Sierra Madre Mountains</b><br>Explore the rugged beauty of the Sierra Madre Mountains, which stretch across the eastern part of Cagayan Province. Go on a trekking or hiking adventure through the mountains, discovering hidden waterfalls, lush forests, and diverse wildlife. Experience the thrill of outdoor camping under the starry night sky.</p>
    </div>
    
    <div class="section-content">
        <h2>Foods</h2>
        
        <p><b>1. Pancit Batil Patong</b><br>Pancit Batil Patong is a popular noodle dish that originated in Tuguegarao City. It consists of flat rice noodles topped with sautéed vegetables, carabao (water buffalo) meat or pork, crispy pork skin (chicharon), and a poached egg. It is served with a separate bowl of egg drop soup.</p>
        <image src="images2/Cagayan/pancit batil.jpg">
        <p><b>2. Pansit Cabagan</b><br>Pansit Cabagan is another noodle dish popular in Cagayan Valley, particularly in the town of Cabagan. It features thick, egg noodles stir-fried with vegetables, shrimp, and/or chicken, then topped with hard-boiled eggs and green onions.</p>
        <image src="images2/Cagayan/pancit cabagan.jpg">
        <p><b>3. Sinampalukan</b><br>Sinampalukan is a traditional Filipino soup made with chicken, tamarind, tomatoes, and various vegetables such as string beans and spinach. The name "sinampalukan" comes from the Filipino word "sampalok," which means tamarind. This sour and savory soup is perfect for warming up on a chilly day. The tangy flavor of the tamarind combined with the richness of the chicken makes for a comforting and flavorful dish.</p>
        <image src="images2/Cagayan/sinamapalukan.jpg">
        <p><b>4. Inatata</b><br>Inatata is a traditional Ibanag dish made with grilled or roasted meat, typically chicken or pork, marinated in a blend of local spices and seasonings. It is often served with a dipping sauce made from vinegar, soy sauce, and chili peppers. The meat is tender and juicy, with a delicious smoky flavor from the grilling or roasting process.</p>
        <image src="images2/Cagayan/inatata.jpg">
        <p><b>5. Tupig </b><br>Tupig is a sweet rice cake made from glutinous rice, coconut milk, sugar, and grated coconut. The mixture is wrapped in banana leaves and grilled over charcoal until golden brown and caramelized. Tupig is a popular snack or dessert in Cagayan Valley, loved for its chewy texture and sweet, coconutty flavor. It's the perfect treat to satisfy your sweet tooth while exploring the province.</p>
        <image src="images2/Cagayan/tupig.jpg">
    </div>

</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>