<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calabarzon</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/Calabarzon.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
        p4 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 100%;
        }
        .CALABARZON-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin-bottom: 20px;
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="Index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>CALABARZON</h1>
    <p4>CAlamba, LAguna, BAtangas, Rizal, Quezon</p4>
</header>
<body>
    <h3>Calabarzon Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Welcome to CALABARZON, a region in the Philippines bursting with natural wonders, historical sites, and vibrant culture. Whether you're seeking serene beaches, picturesque mountains, or immersive cultural experiences, CALABARZON has something for every traveler.</p>
        <p>The best time to visit CALABARZON is during the dry season, which typically spans from November to April. During these months, you can enjoy sunny weather and ideal conditions for outdoor activities such as hiking, beach hopping, and exploring heritage sites. Keep in mind that the region experiences a tropical climate, so expect occasional rainfall even during the dry season.</p>
        <p><b>By Air:</b><br>If you're traveling from abroad or from other parts of the Philippines, you can fly into Ninoy Aquino International Airport (NAIA) in Manila. From there, you can take domestic flights or other modes of transportation to reach your specific destination in CALABARZON.</p>
        <div class="CALABARZON-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-cebu/tickets-mnl-ceb?dcity=mnl&acity=ceb&ddate=2024-05-05&rdate=2024-05-08&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>



        <p><b>By Land:</b><br>Several bus companies operate routes to CALABARZON from Manila and nearby provinces. Buses depart from terminals such as Pasay, Cubao, and Alabang. Choose from standard, air-conditioned, or deluxe buses depending on your preference and budget. If you prefer a more flexible travel option, you can drive to CALABARZON using your own vehicle or by renting one. Major highways and roads connect Manila to key destinations in the region, making road travel convenient and scenic.</p>
    </div>

    <div class="section-content">
        <h2>Best place to visit</h2>
        <image src="images/Calabarzon/Tagaytay City.jpg">
        <p><b>Tagaytay City</b><br>Known for its stunning views of Taal Volcano and Taal Lake, Tagaytay City offers a refreshing escape from the hustle and bustle of Manila. Enjoy cool weather, indulge in delicious local cuisine, and visit attractions like Picnic Grove, Sky Ranch, and the Tagaytay Ridge Zipline and Cable Car.</p>
    </div>

    <div class="section-content">
        <h2>Where to See and Do in CALABARZON</h2>
        <image src="images/Calabarzon/Anilao.jpg">
        <p><b>Discover Anilao's Underwater World</b><br>Dive or snorkel in Anilao, Batangas, known as the "birthplace of scuba diving in the Philippines." Marvel at the colorful coral reefs and diverse marine life, including vibrant fish and fascinating critters.</p>
        <image src="images/Calabarzon/Pagsanjan.jpg">
        <p><b>Visit Pagsanjan Falls</b><br>Take a thrilling boat ride through the narrow canyon of Pagsanjan Gorge to reach the majestic Pagsanjan Falls in Laguna. Experience the adrenaline rush as your guide navigates the rapids, culminating in a breathtaking view of the waterfall.</p>
        <image src="images/Calabarzon/Daraitan.jpg">
        <p><b>Hike to Mount Daraitan</b><br>Embark on an adventure to Mount Daraitan in Rizal Province. Trek through lush forests, cross rivers, and climb limestone formations to reach the summit, where you'll be rewarded with stunning views of the Sierra Madre mountain range.</p>
        <image src="images/Calabarzon/Pahiyas.jpg">
        <p><b>Experience Pahiyas Festival</b><br>Join the colorful festivities of Pahiyas Festival in Lucban, Quezon Province. Marvel at the intricately decorated houses adorned with fruits, vegetables, and agricultural products, and immerse yourself in the lively street celebrations.</p>
        <image src="images/Calabarzon/Island Hopping.jpg">
        <p><b>Batangas Beach Hopping</b><br>Explore the beautiful beaches of Batangas, such as Laiya, Nasugbu, and Matabungkay. Relax on white sand shores, swim in crystal-clear waters, and savor fresh seafood dishes by the beach.</p>
    </div>
    
    <div class="section-content">
        <h2>Foods</h2>
        <p><b>1. Batangas Lomi</b><br>Batangas Lomi is a thick and hearty noodle soup made with fresh egg noodles, pork, chicken, liver, shrimp, and an assortment of vegetables. It is a popular comfort food in the Batangas province of the Calabarzon region. Just by looking at a serving of lomi would make you feel like you’re already full. So better prepare with an empty stomach when you go to Batangas for its lomi.</p>
       <img src="images/Calabarzon/Lomi.jpg">
        <p><b>2. Quezon Pancit Habhab</b><br>Pancit Habhab, also known as Pancit Lucban, is a noodle dish made with miki noodles (thick, flour-based noodles), sautéed with pork, shrimp, and vegetables. It is a specialty of Lucban, Quezon. </p>
        <img src="images/Calabarzon/Pancit HabHab.jpg">
        <p><b>3. Batangas Bulalo</b><br>Similar to the Bulalo from Central Luzon, this version from Batangas features beef shank and marrow bones simmered for hours to create a rich and flavorful broth, served with corn and leafy vegetables. </p>
        <img src="images/Calabarzon/Batangas Bulalo.jpg">
        <p><b>4. Quezon's Kiping</b><br>Kiping is a colorful, wafer-thin, and translucent rice cracker made from ground glutinous rice. It is deep-fried and typically served with a sweet sauce during the Pahiyas Festival in Lucban, Quezon. </p>
        <img src="images/Calabarzon/Kiping.jpg">
        <p><b>5. Batangas' Adobong Dilaw</b><br>Adobong Dilaw, also known as Yellow Adobo, is a variation of the classic Filipino adobo that uses turmeric for a distinct yellow color and flavor. This dish is popular in the province of Batangas. </p>
        <img src="images/Calabarzon/Adobong dilaw.jpg">
    </div>

   
</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>