<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/CAR\ BG.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 500%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }

        .CAR-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 80%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin: 20px auto; /* Center align */
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="Index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>Coldillera Administrative Region</h1>
</header>
<body>
    <h3>CAR Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Nestled among the breathtaking peaks and verdant valleys of the Philippine archipelago lies the Cordillera Administrative Region (CAR). This captivating region is a treasure trove of natural wonders, cultural richness, and adventure waiting to be explored. Whether you're an avid hiker, a cultural enthusiast, or simply seeking a serene escape, the Cordilleras offer something for every traveler.</p>
   <p>Choosing the ideal time to visit the Cordillera Administrative Region largely depends on your preferences and the activities you wish to engage in. Generally, the region experiences two distinct seasons: the dry season and the wet season.</p>
   <p>The dry season, which runs from November to April, is often considered the best time to visit. During these months, you can expect clear skies, sunny days, and cool temperatures, making it perfect for outdoor activities like trekking, hiking, and sightseeing. However, it's important to note that temperatures can drop significantly, especially in higher elevations, so be sure to pack accordingly.</p>
   <p><b>By Air:</b>The quickest way to reach the region is by flying into Baguio City, the capital of CAR. Loakan Airport in Baguio offers domestic flights from Manila and other major cities in the Philippines. From the airport, you can easily reach various destinations within the region via land transportation.</p>
   <div class="CAR-booking">
    <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-baguio/tickets-mnl-bag?dcity=mnl&acity=bag&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t" frameborder="0"></iframe>
    <div class="full-trip">
        <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
    </div>
</div>
   <p><b>By Land:</b> If you prefer a scenic journey, traveling by land is an excellent option. Several bus companies operate routes to major cities in the Cordilleras, such as Baguio, Banaue, and Sagada, from Manila and other nearby provinces. The roads wind through picturesque landscapes, providing glimpses of terraced rice fields, towering mountains, and quaint villages along the way.</p>
   
    </div>
    <div class="section-content">
        <h2>Best place to visit</h2>
        <p><b>Banaue Rice Terraces: The Eighth Wonder of the World</b><br>
            Marvel at the breathtaking Banaue Rice Terraces, carved into the mountains over 2,000 years ago by the Ifugao people. Trek through the terraces and surrounding villages to immerse yourself in the rich culture and traditions of the Ifugao tribe.</p>
           <img src="images/banaue.jpg">
            <p>Visit the Banaue Museum to learn about the history and significance of these ancient rice terraces.</p>
    </div>
    
    <div class="section-content">
        <h2>Where to See and Do in Coldillera Administrative Region</h2>
        <img src="images2/CAR/baguio.jpg">
        <p><b>Savor the Charm of Baguio City</b><br>Visit Burnham Park for leisurely boat rides and strolls amidst beautiful gardens. Explore Mines View Park for panoramic vistas of the surrounding mountains and valleys. Discover the vibrant culture and art scene at Tam-Awan Village and BenCab Museum.</p>
        <img src="images2/CAR/sagada.jpg">
        <p><b>Explore the Enigmatic Sagada</b><br>Delve into the mysteries of Sagada's caves, including Sumaguing Cave with its impressive rock formations and underground rivers. Visit the hanging coffins of Echo Valley and learn about the indigenous burial traditions. Catch the sunrise at Kiltepan Viewpoint for a breathtaking start to your day.</p>
        <img src="images2/CAR/mt. pulag.jpg">
        <p><b>Conquer the Summit of Mt. Pulag</b><br>Embark on an exhilarating trek to the summit of Mt. Pulag, the highest peak in Luzon. Witness the surreal "Sea of Clouds" phenomenon as you ascend to the summit. Camp overnight and wake up to a stunning sunrise amidst the sea of clouds.</p>
        <img src="images2/CAR/kalinga.jpg">
        <p><b>Encounter Tradition in Kalinga</b><br>Journey to Kalinga and meet Whang-Od, the legendary mambabatok (traditional tattoo artist). Get inked with a traditional Kalinga tattoo and immerse yourself in the rich culture of the region. Explore the picturesque landscapes and interact with the hospitable locals.</p>
        <img src="images2/CAR/panagbenga.jpg">
        <p><b>Enjoy Festivals and Celebrations</b><br>Experience the vibrant Panagbenga Festival in Baguio City, featuring colorful flower floats and street dancing. Join the lively Lang-ay Festival in Bontoc, celebrating the diverse cultures of the Cordillera tribes. Participate in the Pahiyas Festival in Kalinga, known for its colorful decorations and vibrant festivities.</p>
    </div>

    <div class="section-content">
        <h2>Foods</h2>
        <p><b>Pinikpikan</b><br>A traditional dish made with chicken, marinated in spices, and beaten with a stick before cooking. Known for its unique smoky flavor and tender meat. Often served with native vegetables and rice.</p>
        <img src="images2/CAR/pinikpikan.jpg">
        <p><b>Ginataang Langka</b><br>Young jackfruit cooked in coconut milk with shrimp paste and spices. A creamy and flavorful dish with a hint of sweetness from the jackfruit. Best enjoyed with steamed rice.</p>
        <img src="images2/CAR/ginataang langka.jpg">
        <p><b>Etag</b><br>A traditional smoked meat of the Igorot people, made from pork or beef. Meat is cured, smoked, and aged for weeks or months, resulting in a distinct flavor. Etag is often used as a flavoring agent in various dishes, such as soups and stews.</p>
        <img src="images2/CAR/etag.jpg">
        <p><b>Pinuneg</b><br>A hearty sausage made from ground pork or beef mixed with rice and spices. Stuffed into pig intestines and boiled until cooked. Often served with native vinegar dipping sauce and rice.</p>
        <img src="images2/CAR/pinuneg.jpg">
        <p><b>Ube Halaya</b><br>A sweet dessert made from purple yam, coconut milk, and sugar. Cooked until thick and creamy, then garnished with latik (fried coconut milk curds). A popular dessert during special occasions and festivals.</p>
        <img src="images2/CAR/ube halaya.jpg">
    </div>

</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>