<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Luzon</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/Central\ Luzon\ BG.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 
        

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
        .CentralLuzon-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin: 20px auto; /* Center align */
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="Index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>Central Luzon</h1>
</header>
<body>
    <h3>Central Luzon Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Welcome to Central Luzon, a vibrant region in the Philippines bursting with cultural heritage, natural wonders, and adventure. From the bustling cities to the tranquil countryside, Central Luzon offers a diverse array of experiences that will captivate every traveler.</p>
        <p>The best time to visit Central Luzon is during the dry season, which typically runs from November to April. This period offers sunny weather, making it ideal for exploring outdoor attractions and enjoying various activities. However, keep in mind that the months of March to April can get quite hot, so be prepared for higher temperatures during these months.</p>
        <p><b>By Air: </b>The region is served by several airports, with Clark International Airport (CRK) being the primary gateway. Located in Angeles City, Pampanga, Clark Airport offers domestic and international flights. From Manila, you can reach Clark Airport by land transportation, which takes approximately 1.5 to 2 hours depending on traffic.</p>
        <div class="CentralLuzon-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-mabalacat/tickets-mnl-crk?dcity=mnl&acity=crk%2Ccrk&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>
        <p><b>By Land: </b>If you're coming from Metro Manila or nearby provinces, traveling to Central Luzon by land is a convenient option. Major highways such as the North Luzon Expressway (NLEX) and the Subic-Clark-Tarlac Expressway (SCTEX) provide easy access to various destinations within the region. Bus services operate regularly from terminals in Metro Manila to key cities in Central Luzon.</p>
    </div>


    <div class="section-content">
        <h2>Best place to visit</h2>
        <image src="images2/Central Luzon/baler.jpg">
        <p><b>Baler, Aurora</b><br>Baler is renowned as the birthplace of surfing in the Philippines. Its long stretches of coastline, particularly Sabang Beach, offer excellent waves that cater to both beginners and seasoned surfers. Whether you're learning to ride your first wave or perfecting your skills, Baler's consistent swells and friendly atmosphere make it an ideal surfing destination. </p>
  
    </div>

    <div class="section-content">
        <h2>Where to See and Do in Central Luzon</h2>
        <image src="images2/Central Luzon/mt.pinatubo.jpg">
        <p><b>Mount Pinatubo</b><br>Embark on a thrilling trek to the stunning crater lake of Mount Pinatubo. Marvel at the breathtaking landscape of lahar canyons and azure waters, a testament to the volcano's powerful eruption in 1991. For the adventurous souls, Mount Pinatubo offers activities like 4x4 off-road adventures, river tubing, and camping amidst the scenic surroundings.</p>
        <image src="images2/Central Luzon/Hundred-Islands.jpg">
        <p><b>Hundred Islands National Park, Pangasinan</b><br>Explore the picturesque Hundred Islands, an archipelago of 123 limestone islands dotting the Lingayen Gulf. Hop from one island to another, swim in crystal-clear waters, and discover hidden coves and caves. Dive into the underwater wonderland and snorkel among colorful coral reefs teeming with marine life.</p>
        <image src="images2/Central Luzon/ditumabo-falls.jpg">
        <p><b>Ditumabo Mother Falls</b><br>Ditumabo Mother Falls is a stunning waterfall known for its impressive height and captivating beauty. The white color of the waterfall stands out against the lush green forest, creating a truly picturesque view. Visitors can take a refreshing dip in the crystal-clear pool and immerse themselves in the natural surroundings.</p>
        <image src="images2/Central Luzon/dingalan.jpg">
        <p><b>Dingalan</b><br>Dingalan, attracts many tourists due to its breathtaking scenery. The area is known for its expansive caves, pristine rivers, and stunning waterfalls, making it an ideal destination for nature lovers. To reach Dingalan, you can travel to Cabanatuan City, Nueva Ecija in Cubao, and then take a van to Dingalan. Once there, you can use a tricycle to reach the various tourist attractions in Dingalan.</p>
        <image src="images2/Central Luzon/magalawa island.jpg">
        <p><b>Magalawa Island</b><br>It's known for its pristine beaches, crystal-clear waters, and lush greenery. The island offers a perfect retreat for those seeking tranquility and natural beauty. Apart from beach activities, visitors can explore the island's interior through hiking trails, where they can discover hidden waterfalls, caves, and lush forests. Kayaking and island hopping are also popular activities.</p>
    </div>

    <div class="section-content">
        <h2>Foods</h2>
        <p><b>1. Sisig</b><br>Sisig is a popular Filipino dish made by boiling, chopping, and grilling parts of pig's head such as ears, cheeks, and jowls, which are then seasoned with salt, pepper, and vinegar. The meat is combined with fried onions, sili, and chicken livers, and the whole concoction is traditionally topped with a raw egg.</p>
        <image src="images2/Central Luzon/sisig.jpg">
        <p><b>2. Kare-kare</b><br>Kare-kare is a traditional Filipino stew consisting of meat such as tripe, pork leg, ox tail, goat or chicken, vegetables, and a thick, savory peanut sauce flavored with annatto seeds. Shrimp paste (bagoong) is often served on the side in order to enhance the flavors of the dish.</p>
        <image src="images2/Central Luzon/kare-kare.jpg">
        <p><b>3. Bistek Tagalog</b><br>Bistek Tagalog is a traditional meat dish originating from the Philippines. It consists of thinly sliced beef that's marinated and braised in a combination of citrus juice (usually from lemon, lime, or calamansi fruit), onions, garlic, soy sauce, and pepper.</p>
        <image src="images2/Central Luzon/bistek.jpg">
        <p><b>4. Inipit</b><br>Inipit is a popular Filipino dessert consisting of two sponge cakes combined with a creamy, custard-like filling. Although it exists in many versions, the most common combination of flavors is plain vanilla sponge with a mashed potato filling.</p>
        <image src="images2/Central Luzon/Inipit.jpg">
        <p><b>5. Belekoy</b><br>Belekoy is a traditional Filipino dessert originating from Bulacan. It's usually made with a combination of glutinous rice flour, brown sugar, water, apple juice, vanilla, and toasted sesame seeds. </p>
        <image src="images2/Central Luzon/belekoy.jpg">
    </div>

</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>