<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilocos</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/paoay\ church.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
        .section-heading img {
            max-width: 80%;
            height: auto;
            margin-bottom: 10px;
        }
        .Ilocos-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>ILOCOS</h1>
</header>
<body>
    <h3>Ilocos Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Welcome to the captivating region of Ilocos, where history, culture, and natural beauty converge to offer an unforgettable travel experience. Located in the northern part of the Philippines, Ilocos is renowned for its picturesque landscapes, colonial architecture, and rich heritage. Whether you're a history enthusiast, a nature lover, or simply seeking an adventure, Ilocos has something special to offer.</p>
        <p>The best time to visit Ilocos is during the dry season, which typically runs from November to April. During these months, the weather is generally sunny and dry, making it ideal for exploring the region's outdoor attractions and enjoying its stunning beaches. However, if you're interested in witnessing the vibrant festivals that Ilocos is famous for, plan your visit during the summer months when colorful celebrations take place across the region.</p>
        <p><b>By Air:</b><br>The most convenient way to reach the Ilocos Region is by air. The region is served by two major airports: Laoag International Airport in Laoag City, Ilocos Norte, and San Fernando Airport in San Fernando City, La Union. These airports receive regular domestic flights from Manila, the capital city of the Philippines. Major airlines like Philippine Airlines, Cebu Pacific, and AirAsia operate flights to these destinations.</p>
        <div class="Ilocos-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-laoag/tickets-mnl-lao?dcity=mnl&acity=lao&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>
        <p><b>By Land: </b><br>If you prefer land travel, you can also reach the Ilocos Region by bus or private vehicle. From Manila, you can take a bus bound for Laoag City, Vigan City, or any other major town in the region. Several bus companies operate daily trips to these destinations, offering both regular and deluxe buses with varying travel times. The journey by bus takes approximately 8 to 10 hours, depending on traffic and road conditions.</p>
        <p><b>By Car:</b><BR>For those who prefer the flexibility of driving, you can reach the Ilocos Region by private car. From Manila, take the North Luzon Expressway (NLEX) and follow the route leading to the Subic-Clark-Tarlac Expressway (SCTEX) or the Tarlac-Pangasinan-La Union Expressway (TPLEX). Continue driving north until you reach your desired destination in the Ilocos Region. The journey by car typically takes around 8 to 10 hours, depending on traffic and your starting point in Manila.</p>
    </div>

    <div class="section-content">
        <h2>Best place to visit</h2>
        <p><b>VIGAN</b><br>
            <img src="images2/Ilocos/VIGAN.jpg">
            Vigan is a UNESCO World Heritage Site known for its well-preserved Spanish colonial and Asian architecture. Here, you can wander through cobblestone streets lined with ancestral houses, visit the iconic Calle Crisologo, and explore historical landmarks such as the St. Paul Metropolitan Cathedral and the Syquia Mansion.<br><br>
            Don't miss the opportunity to experience a calesa ride, a traditional horse-drawn carriage, which adds a touch of nostalgia to your exploration of this charming city.</p>
    </div>

    <div class="section-content">
        <h2>Where to See and Do in Ilocos</h2>
        <img src="images2/Ilocos/Paoay Church.jpg">
        <p><b>Marvel at Paoay Church:</b><br>
        Visit the UNESCO-listed Paoay Church, also known as the Saint Augustine Church, a stunning example of Baroque architecture with its massive buttresses and coral stone walls.</p>
        <img src="images2/Ilocos/Pagudpud Beach.jpg">
        <p><b>Relax on Pagudpud's Beaches:</b><br>
            Spend a day soaking up the sun on the pristine beaches of Pagudpud, including Saud Beach and Blue Lagoon. <br>
            Enjoy water sports such as swimming, snorkeling, and windsurfing, or simply relax and enjoy the scenic views.</p>
         <img src="images2/Ilocos/Paoay Sand Dunes.jpg">
     <p><b>Experience Sandboarding in Paoay Sand Dunes:</b> <br> 
            Go on an exhilarating sandboarding adventure in the Paoay Sand Dunes, where you can slide down the sandy slopes and enjoy panoramic views of the coastline.</p>
            <img src="images2/Ilocos/bojeador light house.jpg">
            <p><b>Visit Cape Bojeador Lighthouse:</b>
            Explore the historic Cape Bojeador Lighthouse in Burgos, Ilocos Norte, the highest lighthouse in the Philippines. Climb to the top for panoramic views of the West Philippine Sea and the surrounding countryside.
        </p>
        <img src="images2/Ilocos/Hundred Islands.jpg">
        <p><b>Island Hopping in Hundred Islands:</b><br>
            Explore the Hundred Islands National Park in Pangasinan through island hopping, snorkeling, and swimming among its numerous islets and crystal-clear waters.</p>    
    <div class="section-content">
        <h2>Foods</h2>
        <p>The Ilocos Region is renowned for its flavorful and unique cuisine, influenced by its rich history and abundant local ingredients. Here are some of the best foods to try when visiting Ilocos:</p>
    </div>
    <p><b>1. Empanada</b><br>
        A must-try snack in Ilocos, empanada is a deep-fried pastry filled with a savory mixture of ground meat (often longganisa), vegetables (such as grated green papaya or cabbage), and sometimes egg. It's typically served with vinegar dipping sauce.</p>
        <img src="images2/Ilocos/empanada.jpg">
        
    <p><b>2. Bagnet</b><br>
        Bagnet is a crispy deep-fried pork belly, similar to pork cracklings but with a richer flavor. It's often served as a main dish with rice, along with a side of tomato-onion salad or with pinakbet (mixed vegetables sautéed in shrimp paste).</p>
        <img src="images2/Ilocos/bagnet.jpg">
        
    <p><b>3. Vigan Lonnganisa</b><br>
        Vigan longganisa is a garlicky and tangy native sausage made from ground pork, garlic, vinegar, and spices. It's usually served for breakfast with garlic fried rice, eggs, and vinegar dipping sauce.</p>
        <img src="images2/Ilocos/vigan longganisa.jpg">
    <p><b>4. Ilocos Chicharon</b><br>
        Chichacorn is a crunchy and flavorful snack made from corn kernels that are deep-fried and seasoned with various flavors such as garlic, cheese, or barbecue.</p>
        <img src="images2/Ilocos/ilocos chicharon.jpg">
        
    <p><b>5. Sinanglao</b><br>
        Sinanglao is a hearty beef soup made from beef innards (such as liver, heart, and intestines), flavored with bile for a distinct bitter taste. It's commonly served with onions, chili peppers, and calamansi (Philippine lime).</p>
        <img src="images2/Ilocos/sinanglao.png">
</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>