<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimaropa</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/mimaropa\ bg.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
        p4{
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 100%;
        }
        .MIMAROPA-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin-bottom: 20px;
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>MIMAROPA</h1>
    <p4>MIndoro Occidental, MArinduque, ROmblon, PAlawan</p4>

</header>
<body>
    <h3>MIMAROPA: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Welcome to MIMAROPA, an enchanting region in the Philippines where pristine beaches, lush forests, and vibrant culture converge to create an unforgettable travel experience. Comprising the provinces of Mindoro, Marinduque, Romblon, and Palawan, MIMAROPA offers a diverse array of natural wonders and cultural treasures waiting to be discovered.</p>
        <p>MIMAROPA enjoys a tropical climate, making it an ideal destination year-round. However, the best time to visit varies depending on your preferences and the activities you plan to engage in.</p>
        <p>Dry Season (November to April): This period is considered the peak tourist season, characterized by sunny days and minimal rainfall. It's perfect for beach activities, island hopping, and exploring the region's natural attractions.<br>Wet Season (May to October): While rainfall increases during this time, it doesn't necessarily mean constant downpours. The landscape is lush and green, and you'll find fewer crowds. This season is great for enjoying discounted rates on accommodations and experiencing MIMAROPA's cultural festivals.</p>
        <p><b>By Air:</b><br>The region is served by several airports, including Puerto Princesa International Airport in Palawan, San Jose Airport in Occidental Mindoro, and Marinduque Airport in Marinduque. Major airlines operate regular flights from Manila and other key cities to these destinations.</p>
        <div class="MIMAROPA-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-san-jose/tickets-mnl-sji?dcity=mnl&acity=sji%2Csji&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>
        <p><b>By Sea:</b><br>If you prefer a scenic journey, ferry services connect MIMAROPA's islands. Major ports include Batangas Port for trips to Mindoro and Romblon, and Puerto Princesa Port for access to Palawan. Ferry schedules and ticket availability may vary, so it's advisable to check in advance.</p>
        <p><b>By Land: </b><br>For travelers seeking an overland adventure, buses and vans ply routes to MIMAROPA from Manila and nearby provinces. The journey offers glimpses of the countryside and can be a budget-friendly option for those with time to spare.</p>
    </div>

    <div class="section-content">
        <h2>Best place to visit</h2>
        <p><b>Puerto Princesa Underground River</b><br>The Puerto Princesa Underground River is one of the most fascinating natural wonders in the Philippines and a UNESCO World Heritage Site. Located in the St. Paul Mountain Range on the western coast of Palawan Island, it is often hailed as one of the New Seven Wonders of Nature. </p>
        <image src="images/underground river.jpg">
        <p>The river flows through a massive cave system adorned with spectacular stalactites and stalagmites, creating intricate formations that have been shaped over millions of years. The underground river is home to a diverse ecosystem, including various species of bats, birds, reptiles, and marine life. Some of the notable species found within the park are the Palawan Hornbill, Palawan Peacock-Pheasant, and the Palawan Bearcat. 
            The Puerto Princesa Underground River is not only a geological marvel but also a testament to the rich biodiversity of Palawan. It offers visitors a once-in-a-lifetime experience to explore the hidden wonders of the Earth, making it a must-visit destination for nature lovers and adventurers alike.
        </p>
    </div>


    <div class="section-content">
        <h2>Where to See and Do in MIMAROPA</h2>
        <image src="images/Mimaropa/el nido.jpg">
        <p><b>El Nido</b><br>Discover the breathtaking landscapes of limestone cliffs, turquoise lagoons, and white sandy beaches. Enjoy island-hopping tours to spots like Big Lagoon, Small Lagoon, and Secret Lagoon.</p>
        <image src="images/Mimaropa/coron.jpg">
        <p><b>Coron</b><br>Dive into the crystal-clear waters of Coron to explore its renowned shipwrecks, vibrant coral reefs, and stunning underwater scenery. Don't miss the iconic Kayangan Lake and Twin Lagoon.</p>
        <image src="images/Mimaropa/Tubbataha Reefs.jpg">
        <p><b>Tubbataha Reefs Natural Park</b><br>Embark on a liveaboard diving expedition to this UNESCO World Heritage Site, renowned for its incredible marine biodiversity, including sharks, turtles, and colorful coral reefs.</p>
        <image src="images/puerto-galera.jpg">
        <p><b>Puerto Galera</b><br>Dive into one of Asia's premier dive spots, teeming with vibrant marine life and colorful coral reefs. Enjoy snorkeling, diving, and beach hopping along its picturesque coast.</p>
        <image src="images/Mimaropa/moriones-festival.jpg">
        <p><b>Moriones Festival</b><br>Experience the vibrant Moriones Festival, celebrated during Holy Week, featuring colorful costumes, parades, and reenactments of the story of Longinus, the Roman centurion.</p>
    </div>

    <div class="section-content">
        <h2>Foods</h2>
        <p><b>1. Tahong (Mussels) Sinigang</b><br>A sour soup made with fresh tahong (mussels), vegetables, and tamarind broth, creating a tangy and comforting dish.</p>
        <image src="images/Mimaropa/tahong.jpg">
        <p><b>2. Pancit Marinduque</b><br>A local version of pancit (noodles), typically made with thin rice noodles stir-fried with vegetables, meat (often chicken or pork), and soy sauce, creating a flavorful and filling dish.</p>
        <image src="images/Mimaropa/pancit marinduque.jpg">
        <p><b>3. Crocodile Sisig</b><br>A unique twist on the classic Filipino sisig, made with chopped crocodile meat sautéed with onions, garlic, chili peppers, and calamansi juice, resulting in a spicy and tangy appetizer.</p>
        <image src="images/Mimaropa/croc sisig.jpg">
        <p><b>4. Lato Salad</b><br> A refreshing salad made with fresh lato seaweed, tomatoes, onions, and vinegar or calamansi juice, creating a light and tangy appetizer.</p>
        <image src="images/Mimaropa/Lato.jpg">
        <p><b>5. Alimango sa Buko</b><br>Mud crabs cooked in coconut milk with vegetables and spices, creating a rich and flavorful stew. The use of coconut adds a creamy texture to the dish.</p>
        <image src="images/Mimaropa/alimango.jpg">
    </div>

</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>