<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCR</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header {
            background-color: #1b3358; 
            color: #F5D7DB;
            padding: 20px;
            text-align: center;
            background-image: url(images/NCR\ BG.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 500px;
            position: relative; 
        }

        header::after {
            content: ""; 
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            margin-top: 0;
            position: relative;
            z-index: 1;
            font-size: 600%;
        }

        h2 {
            font-size: 150%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h3 {
            font-size: 300%;
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        } 

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section-heading {
            margin-bottom: 20px;
        }
        .section-heading h2 {
            color: #06142e;
        }
        .NCR-booking{
            max-width: 900px;
            position: relative;
            margin: 20px auto;
        }
        .full-trip a{
            position: relative;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure proper alignment */
            margin-bottom: 20px;
        }
        img{
            width: 700px;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="LOGO FINAL.png" alt="Logo"></a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Popplaces.html">Popular Places</a></li>
            <li><a href="about us .html">About Us</a></li>
        </ul>
    </nav>
    <br><br><br><br><br><br><br>
    <h1>NATIONAL CAPITAL REGION</h1>
</header>
<body>
    <h3>NCR Travel Guide: Best time to go + How to get there</h3>
    <div class="container"></div>
        <p>Welcome to the heart of the Philippines, the National Capital Region (NCR), a vibrant and dynamic metropolis that pulsates with life, culture, and history. Comprising sixteen cities and one municipality, the NCR is the country's political, economic, and cultural center. From towering skyscrapers to historical landmarks, bustling markets to serene parks, the NCR offers a rich tapestry of experiences waiting to be explored.</p>
        <p>The best time to visit the National Capital Region is during the dry season, which typically runs from November to April. During these months, the weather is generally sunny and dry, making it ideal for exploring the city and its attractions. However, it's essential to note that the NCR experiences a tropical climate, so be prepared for occasional rain showers even during the dry season.</p>
        <p>The National Capital Region is well-connected by air, land, and sea, making it easily accessible from various parts of the Philippines and the world.</p>
        <p><b>By Air:</b>The NCR is served by two major airports: Ninoy Aquino International Airport (NAIA) and Clark International Airport (CRK). NAIA, located in Pasay City, is the primary gateway for international flights, while CRK, located in Pampanga, serves both domestic and international flights. From the airport, you can take taxis, airport shuttles, or ride-sharing services to reach your destination within the NCR.</p>
        <div class="NCR-booking">
            <iframe style="width: 100%;" src="https://ph.trip.com/flights/manila-to-tuguegarao/tickets-mnl-tug?dcity=mnl&acity=tug&ddate=2024-05-04&rdate=2024-05-07&flighttype=rt&class=y&lowpricesource=searchform&quantity=1&searchboxarg=t&nonstoponly=off&locale=en-PH&curr=PHP" frameborder="0"></iframe>
            <div class="full-trip">
                <a href="https://ph.trip.com/?locale=tl-ph">See full here.</a>
            </div>
        </div>



        <p><b>By Land: </b>If you're coming from nearby provinces, you can reach the NCR by bus, car, or train. Several bus terminals in neighboring regions offer routes to different parts of the NCR. Additionally, major highways and expressways connect the NCR to surrounding provinces, making it convenient for travelers with private vehicles. The Philippine National Railways (PNR) also operates commuter trains that connect nearby provinces to Manila.</p>
    </div>

    <div class="section-content">
        <h2>Best place to visit</h2>
        <image src="images/NCR/Rizal-Park-9.png">
        <p><b>Rizal Park (Luneta)</b><br>Pay homage to the Philippine national hero, Dr. Jose Rizal, at Rizal Park. This sprawling green space offers a serene escape from the city's hustle and bustle, with lush gardens, fountains, and monuments. The park also features the iconic Rizal Monument, where you can learn about Rizal's life and legacy.</p>
    </div>


    <!-- Where to See and Do in Laoag section -->
    <div class="section-content">
        <h2>Where to See and Do in NCR</h2>
        <image src="images/NCR/Intramuros.jpg">
        <p><b>Intramuros</b><br> Dive into Manila's colonial past by visiting Intramuros, the historic walled city. Wander through cobblestone streets lined with centuries-old Spanish architecture, visit iconic landmarks like Fort Santiago and San Agustin Church, and take a leisurely stroll along the walls for panoramic views of Manila Bay.</p>
        <image src="images/NCR/bgc.jpg">
        <p><b>Bonifacio Global City (BGC)</b><br>Experience the modern side of Manila in BGC, a vibrant district known for its skyscrapers, shopping malls, and entertainment options. Explore High Street for upscale shopping and dining, visit The Mind Museum for interactive science exhibits, and enjoy the nightlife at the Fort Strip.</p>
        <image src="images/NCR/national museum.jpg">
        <p><b>National Museum</b><br>Immerse yourself in Filipino art and culture at the National Museum Complex. Explore the National Museum of Fine Arts for classical and contemporary artworks, the National Museum of Anthropology for ethnographic exhibits, and the National Museum of Natural History for interactive displays on Philippine biodiversity.</p>
        <image src="images/NCR/ocean park.jpg">
        <p><b>Manila Ocean Park</b><br>Dive into marine wonders at Manila Ocean Park, an oceanarium and marine-themed park in Manila. Explore underwater tunnels teeming with colorful fish, watch exciting animal shows, and even have close encounters with marine creatures through interactive exhibits.</p>
        <image src="images/NCR/Binondo.jpg">
        <p><b>Binondo</b><br>Experience Manila's Chinatown in Binondo, where you can explore centuries-old churches, temples, and traditional Chinese architecture. Indulge in delicious Chinese-Filipino cuisine at local eateries, and don't miss trying the famous pancit and hopia.</p>
    </div>

    <div class="section-content">
        <h2>Foods</h2>
        <p><b>Cheese Sorbetes</b><br>The most appealing food at the food fair, especially if you’re visiting during lunchtime, maybe the icy desserts and drinks that are on offer. Just creamy enough to sate your tastebuds and loaded with real grated cheese stirred into the custard, the sorbetes is a refreshing local take on fancier, creamier ice cream but satisfactorily hits the spot with every lick. </p>
        <image src="images/NCR/sorbetes.jpg">
        <p><b>Smoked and Grilled Balut</b><br>One of the more trendy food items that you will find in the Flavors of NCR food fair is this smoked and grilled balut. A balut is a boiled fertilized duck egg and it is also served, grilled over hot coals so it’s heated through before being cracked open and topped with chili sauce. This version is topped with a sweet chili garlic sauce with aligue or crab fat. </p>
        <image src="images/NCR/grilledbalut.jpg">
        <p><b>Black Kutsinta</b><br>Black kutsinta is a popular kakanin that took us by storm a few years back. Commonly paired yema dip or coconut jam and toasted coconut. These kutsinta are black colored from the black molasses that is used to not only flavor the kutsinta but also to sweeten the little steamed cakes. </p>
        <image src="images/NCR/black kutsinta.jpg">
        <p><b>Pares</b><br>
            Pares is a popular Filipino dish that consists of braised beef, garlic fried rice, and a flavorful beef broth-based soup. The word "pares" actually translates to "pair" in English, referring to the combination of the braised beef and the rice. Pares is commonly enjoyed as a hearty and satisfying meal, especially for breakfast or as a late-night snack. It's a beloved comfort food in the Philippines, and you can find it in various eateries and street food stalls across the country.    </p>
            <image src="images/NCR/Beef_Pares.jpg">
        </div>
</div>
</body>
<footer>
    <img src="LOGO FINAL.png" alt="NM Travelguide Logo" class="footer-logo"><br>
    <p1>NM Travelguide</p1>
</footer>
</html>